# GitHubExplorer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhaiyifan/github/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhaiyifan/github/model/: Language.java
app/src/main/java/cn/zhaiyifan/github/ui/: BaseActivity.java  DetailActivity.java  FragmentAdapter.java  ListFragment.java  MainActivity.java  PagerFragmentAdapter.java  RecyclerViewAdapter.java  TrendingListFragment.java
app/src/main/java/cn/zhaiyifan/github/ui/base/: BaseActivity.java  DialogFragmentActivity.java  FragmentProvider.java  PagerActivity.java  TabPagerActivity.java
app/src/main/java/cn/zhaiyifan/github/ui/listener/: DialogResultListener.java
app/src/main/java/cn/zhaiyifan/github/ui/widget/: ViewPager.java  WebView.java
app/src/main/java/com/github/kevinsawicki/wishlist/: Toaster.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item_card_detail.xml  list_item_card_main.xml  navigation_content.xml  navigation_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
